<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Xin Việc</title>
</head>
<body>
<h1>NGUYỄN VĂN A</h1>
<img src="https://images2.thanhnien.vn/Uploaded/ngocthanh/2016_03_23/9x01_YGEO.jpg?width=500" alt="hình chân dung" style="margin: auto;text-align: center" width="500" height="300">
<br>
<p>
  <ul>
  <li>Họ Và tên : Nguyễn Văn A</li>
    <li>Địa chỉ : đường dương đình hội phường tăng nhơn phú B , <br> Thành Phố Thủ Đức</li>
    <li>Số điện thoại : 0987665566</li>
    <li>Email</li>
     <li>Ảnh </li>
    <li>Học vấn</li>
    <li>Bằng cấp</li>
    <li>Kỹ năng</li>
    <li>Kinh nghiệm</li>
    <li>Định hướng phát triển cá nhân</li>
</ul>
</p>
</body>
</html>